<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<lowmem-filter-package>
<app package="com.google.process.location"/>
<app package="com.google.android.calendar"/>
<app package="com.android.calendar"/>
<!--
<app package="com.google.android.googlequicksearchbox:search"/>
-->
<app package="com.google.android.talk"/>
<app package="com.google.android.keep"/>
<app package="com.google.android.gms.ui"/>
<app package="com.google.android.apps.maps"/>
<app package="com.google.android.gms.wearable"/>
<app package="com.google.android.apps.magazines"/>
<app package="com.google.android.apps.walletnfcrel"/>
<app package="com.google.android.apps.plus"/>
<app package="com.google.android.gms"/>
<!--
<app package="com.google.process.gapps"/>
-->
<app package="com.google.android.inputmethod.latin"/>
<app package="com.android.printspooler"/>
<app package="com.google.android.gms:car"/>
<app package="com.google.android.partnersetup"/>
<app package="com.google.android.music:main"/>
<app package="com.google.android.apps.genie.geniewidget"/>
<!--
<app package="com.android.phone"/>
-->
<app package="com.phone.wolf.live"/>
<app package="com.android.smspush"/>
<app package="com.android.vending"/>
<app package="com.android.gallery3d"/>
<app package="android.rk.RockVideoPlayer"/>
<app package="com.android.rk"/>
<app package="com.google.android.gms.persistent"/>
<app package="com.google.android.youtube"/>
<app package="com.google.android.youtube.tv"/>
<app package="com.android.email"/>
<app package="com.netflix.ninja"/>
<app package="com.android.rockchip"/>
<app package="com.android.tv.settings"/>
<app package="com.ktcp.video"/>
<app package="com.rk_itvui.allapp"/>
<app package="com.google.android.katniss"/>

<service package="com.google.android.apps.docs.editors.slides"/>
<service package="com.google.android.apps.docs"/>
<service package="com.google.android.apps.docs.editors.docs"/>
<service package="com.google.android.apps.plus"/>
<service package="com.google.android.keep"/>

<game package="com.imangi.templerun2"/>
<game package="com.kiloo.subwaysurf"/>
<game package="com.qiyi.video"/>
<game package="com.qiyi.video.pad" />
<game package="com.qiyi.video.pad.intel"/>
<game package="com.sohu.tv"/>
<game package="com.sohu.sohuvideo"/>
<game package="com.youku.phone"/>
<game package="com.letv.android.client.pad"/>
<game package="com.letv.android.client"/>
<game package="com.tudou.android"/>
<game package="com.pplive.androidphone"/>
<game package="com.baidu.video"/>
<game package="tv.pps.mobile"/>
<game package="com.tencent.qqlive"/>

<prev package="com.android.launcher"/>
<prev package="com.google.android.launcher"/>
<prev package="com.rockchip.vr.home"/>
<prev package="com.android.settings"/>
<prev package="com.android.systemui"/>
<prev package="com.android.rk"/>
<prev package="com.antutu.ABenchMark"/>
<prev package="com.google.android.setupwizard"/>
<prev package="packageinstaller"/>
<prev package="apkinstaller"/>
<prev package="com.android.bluetooth"/>
<prev package="com.android.music"/>
<prev package="com.android.camera2"/>
<prev package="com.google.android.GoogleCamera"/>
<prev package="com.cghs.stresstest"/>
<prev package="com.android.cts.verifier"/>
<prev package="com.google.android.exoplayer.playbacktests"/>
<prev package="com.rockchip.itvbox"/>

<next package="com.qihoo"/>
<next package="com.dragon.android.pandaspace"/>
<next package=".auth.gsf.AccountIntroActivity"/>
<next package=".auth.login."/>
<next package="com.android.systemui"/>

<empty package="com.android.phone"/>
<empty package="android.process.media"/>
<empty package="com.cghs.stresstest"/>
<empty package="com.android.cts.verifier"/>
<empty package="com.android.externalstorage"/>
<empty package="com.google.android.gms"/>
<empty package="com.google.process.gapps"/>
<empty package="com.android.defcontainer"/>
<empty package="android.rockchip.update.service"/>
<empty package="com.android.bluetooth"/>

<hardware package="com.android.camera2"/>
</lowmem-filter-package>
